<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>LASTNAME Chapter 4 InClass Notes</title> 
		<meta charset="utf-8"> 
	</head> 
    <body> 
        <!-- Structural Elements - header, nav, main, footer -->
        <header>
            <h1>Trillium Media Design Services</h1>
        </header>
        <nav>
            <!-- Anchor tags - specifies hyperlink reference to a file. Relative Links - link to pages on own site. -->
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <main>
            <h2>Our Services Meet Your Business Needs</h2>
            <!-- Description List -->
            <dl>
                <dt>Website Design</dt>
                <dd>Whether your needs are large or small, Trillium can get you on the Web!</dd>
                
                <dt>E-Commerce Solutions</dt>
                <dd>Trillium Offers quick entry into the e-commerce marketplace.</dd>
                
                <dt>Search Engine Optimization</dt>
                <dd>Most people find new sites using search engines. Trillium can get your website noticed.</dd>
            
            </dl>
        </main>
        <footer>
            <small><strong>Copyright &copy; 2019 LASTNAME</strong></small>
        </footer>

    </body> 
</html> 
